<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your HTML code for head here -->
    <link rel="stylesheet"  type = "text/scss" href="styles/main.xcss">
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1</title>
</head>

<body>
<!--cite:https://css-tricks.com/snippets/jquery/smooth-scrolling/-->

        
<!--        cite:https://www.w3schools.com/howto/howto_js_navbar_shrink_scroll.asp
-->
<!--cite:https://www.w3schools.com/css/css_navbar.asp-->

        <nav class="navbar" id = "nav" >
            
                <a class = "navb active" href="#Section1">HOME</a>
                <a class = "navb" href="#Section2">INFO</a>
                <a class = "navb" href="#Section3">GALLERY</a>
                <a class = "navb" href="#Section4">INSTRUCTION</a>
                <a class = "navb" href="#Section5">MORE</a>
            
    
        </nav>
        
<!--cite:https://www.w3schools.com/html/html5_video.asp      -->
<!--cite:https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Columns/Using_multi-column_layouts-->
<!--        cite:https://www.smashingmagazine.com/2019/01/css-multiple-column-layout-multicol/-->
<!--cite:https://www.w3schools.com/howto/howto_css_image_transparent.asp-->
         <div id = "Section1">
             
            <video autoplay loop muted class= "vid1">
                <source src = "assets/movie.mp4" type = "video/mp4">
            </video>
             
            <div id = "header">
               <h1>ORIGAMI</h1> 
            </div>
<!--
             <div class="break">
            
            </div>
-->
        </div>
        
        <div id ="Section2">
             <div class="break">
                <br>
            </div>
            <div id = "col">
                <i class="fas fa-book-open"></i>
                <p>
                    Origami is derived from two Japanese words - Ori (folded) and Kami (paper).
                </p>
                <p>
                Earlier, it was called Orikata (folded shape)
                </p>
                <p>
                The Japanese word for paper "kami" is the same written word as the Japanese word for spirit or god and certain origami models were part of their religious ceremonies.
                </p>
                <i class="fas fa-paper-plane"></i>
                <p>
                The Samurai in Japan gave each other gifts known as "noshi" that were paper folded with a strip of fish and were considered a good luck token
                </p>
                <p>
                An ancient Japanese legend says that if you fold one thousand cranes you will be granted a wish
                </p>
                <p>
                Traditional origami uses a piece of paper in the shape of a square and does not permit any cutting.
                </p>
                <i class="fas fa-trophy"></i>
                <p>
                There are dozens of entries for origami in the Guinness Book of World Records including most folds, smallest, biggest, fastest time for folding 100 cranes, and many more.
                </p>
                <p>
                The record for the longest flight indoors of an origami plane is 22.48 seconds - held by Takuo Toda, who is credited with inventing the paper airplane.
                </p>
            </div>
            <div class="break">
                <br>
            </div>
            
        </div>

    
<!--cite:https://www.w3schools.com/howto/howto_js_slideshow.asp-->
        <div id ="Section3" class="slideshow-container">
            
            <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides">
                <img src="assets/c1.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <img src="assets/c2.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <img src="assets/c3.jpg" style="width:100%">
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#9664;</a>
              <a class="next" onclick="plusSlides(1)">&#9654;</a>

            </div>
        </div>
        <div id = "Section4" >
            
            
             <div class="modal_content1">

                <video autoplay muted loop class= "vid">
                <source src = "assets/b_v.mp4" type = "video/mp4">
                 </video>
            </div>
            
              <div class="modal_content2">

                   <video autoplay muted loop class= "vid">
                <source src = "assets/p_v.mp4" type = "video/mp4">
            </video>
            </div>

   
            <div class="modal1">
                <h1>BOAT</h1>
            
            </div>
             <div class="modal2">

                <h1>PLANE</h1>
            </div>
            
        
     
        </div>
    <div id = "Section5">
        <div class="dot">
            <span class ="more">MORE</span>
            <i class="fab fa-twitter-square position-initial">
                 <p class = "ft">
                    @SamLiao17
                </p>
                <br>
            </i>
            <i class="fab fa-linkedin position-initial">
                <p class = "ft">
                    www.linkedin.com
                </p>
                <p class = "ft">
                    /in/yixin-liao84
                </p>
            </i>
            
            <i class="fab fa-facebook-square position-initial">
                <p class = "ft">
                    Yixin Liao
                </p>
                <br>
            </i>
            
            <i class="fab fa-instagram-square position-initial">
                <p class = "ft">
                    @yixin6514
                </p>
                <br>
            </i>
        </div>
        
        
      
    </div>
    
        
  
    

    <!-- DO NOT REMOVE THE FOLLOWING LINE -->
    <script src="bundle.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript">
    </script>
    <script src="https://kit.fontawesome.com/d621bd374a.js" crossorigin="anonymous"></script>
    
</body>

</html>
